{
  "platform-version": "2.3",
  "name": "FraudFreshservice",
  "version": "1.0.0",
  "description": "Fraud Investigation Tab System",
  "author": {
    "name": "Edwin Karanja",
    "email": "your.email@example.com"
  },
  "product": {
    "freshservice": {
      "location": {
        "full_page_app": {
          "url": "index.html",
          "icon": "icon.svg"
        },
        "navigation_bar_menu": {
          "display_name": "Fraud Investigation",
          "icon": "icon.svg"
        }
      }
    }
  },
  "engines": {
    "node": "18.20.4",
    "fdk": "9.6.0"
  }
}